# spring-mybatis

./: .gitignore  pom.xml
src/main/java/com/junga/user/controller/: UserController.java
src/main/java/com/junga/user/dao/: UserDao.java
src/main/java/com/junga/user/dto/: UserDto.java
src/main/java/com/junga/user/mapper/: UserMapper.java
src/main/java/com/junga/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: userMapper.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: addUser.jsp  index.jsp  showUser.jsp
